# csharp-utcp

./: .editorconfig  .gitignore  Auth.cs  AuthConverter.cs  CliTransport.cs  Directory.Build.props  GraphQLTransport.cs  GrpcTransport.cs  HttpTransport.cs  IStreamableTransport.cs  IToolRepository.cs  IToolSearchStrategy.cs  ITransport.cs  InMemToolRepository.cs  LICENSE  OpenApiConverter.cs  Provider.cs  README.md  SseTransport.cs  TagSearch.cs  TcpTransport.cs  TextTransport.cs  Tool.cs  Transport.cs  TransportConverter.cs  UTCPManual.cs  UdpTransport.cs  Utcp.sln  UtcpClient.cs  UtcpClientConfig.cs  WebSocketTransport.cs  build-release.fish  csharp-utcp.csproj  manual.json
.github/workflows/: build.yml
TestRunner/: ProductService.cs  Program.cs  TestRunner.csproj
TestRunner/Protos/: product.proto
TransportLogic/: CliTransportLogic.cs  GraphQLTransportLogic.cs  GrpcTransportLogic.cs  HttpTransportLogic.cs  TcpTransportLogic.cs  TextTransportLogic.cs  UdpTransportLogic.cs
artifacts/: ClientSample.1.0.1.nupkg  Utcp.Cli.1.0.0.nupkg  Utcp.Cli.1.0.1.nupkg  Utcp.Core.1.0.0.nupkg  Utcp.Core.1.0.1.nupkg  Utcp.Gql.1.0.0.nupkg  Utcp.Gql.1.0.1.nupkg  Utcp.Http.1.0.0.nupkg  Utcp.Http.1.0.1.nupkg  Utcp.Mcp.1.0.0.nupkg  Utcp.Mcp.1.0.1.nupkg  Utcp.Socket.1.0.0.nupkg  Utcp.Socket.1.0.1.nupkg  Utcp.Text.1.0.0.nupkg  Utcp.Text.1.0.1.nupkg
csharp-utcp/: Class1.cs  GraphQLTransport.cs  HttpTransport.cs  IToolRepository.cs  OpenApiConverter.cs  README.md  TagSearch.cs  TransportConverter.cs  csharp-utcp.csproj
samples/ClientSample/: ClientSample.csproj  Program.cs
samples/ServerSample/: Program.cs  ServerSample.csproj
samples/ServerSample/Properties/: launchSettings.json
src/Utcp.Cli/: CliCallTemplate.cs  ProcessRunner.cs  Utcp.Cli.csproj
src/Utcp.Core/: GlobalUsings.cs  Utcp.Core.csproj  UtcpClient.cs  UtcpClientImplementation.cs
src/Utcp.Core/Interfaces/: Exceptions.cs  ICommunicationProtocol.cs  IConcurrentToolRepository.cs  IToolPostProcessor.cs  IToolSearchStrategy.cs  IUtcpSerializer.cs  IVariableSubstitutor.cs
src/Utcp.Core/Models/: Auth.cs  CallTemplate.cs  RegisterManualResult.cs  Tool.cs  UtcpClientConfig.cs  UtcpManual.cs
src/Utcp.Core/Models/Serialization/: CustomConverters.cs  ModelSerializers.cs
src/Utcp.Core/PostProcessing/: FilterDictPostProcessor.cs
src/Utcp.Core/Protocols/: ProtocolRegistry.cs
src/Utcp.Core/Repositories/: InMemToolRepository.cs
src/Utcp.Core/Search/: TagAndDescriptionWordMatchStrategy.cs
src/Utcp.Core/Serialization/: Discovery.cs  PluginLoader.cs  PolymorphicRegistry.cs  Serializer.cs  SerializerRegistry.cs  UtcpJsonContext.cs
src/Utcp.Core/Substitution/: DefaultVariableSubstitutor.cs  DotEnvVariableLoader.cs
src/Utcp.Gql/: GraphQlCallTemplate.cs  Utcp.Gql.csproj
src/Utcp.Http/: HttpCallTemplate.cs  HttpCommunicationProtocol.cs  SimpleHttpClientFactory.cs  SseEvent.cs  SseReader.cs  StreamableHttpCallTemplate.cs  Utcp.Http.csproj
src/Utcp.Http/OpenApi/: OpenApiToUtcpConverter.cs
src/Utcp.Mcp/: McpCallTemplate.cs  McpCommunicationProtocol.cs  McpConfig.cs  McpServerConfig.cs  Utcp.Mcp.csproj
src/Utcp.Socket/: TcpCallTemplate.cs  UdpCallTemplate.cs  Utcp.Socket.csproj
src/Utcp.Text/: TextCallTemplate.cs  TextCommunicationProtocol.cs  Utcp.Text.csproj
tests/Utcp.Cli.Tests/: ProcessRunnerTests.cs  Utcp.Cli.Tests.csproj
tests/Utcp.Core.Tests/: ConfigTests.cs  DiscoveryTests.cs  InMemToolRepositoryTests.cs  PluginLoaderTests.cs  RepositoryConcurrencyTests.cs  SearchStrategyTests.cs  SerializationParityTests.cs  SerializationTests.cs  Utcp.Core.Tests.csproj
tests/Utcp.Gql.Tests/: GraphQlCallTemplateTests.cs  Utcp.Gql.Tests.csproj
tests/Utcp.Http.Tests/: HttpCommunicationProtocolTests.cs  OpenApiConverterTests.cs  Utcp.Http.Tests.csproj
tests/Utcp.Mcp.Tests/: McpCommunicationProtocolTests.cs  Utcp.Mcp.Tests.csproj
tests/Utcp.Socket.Tests/: TcpUdpTemplateTests.cs  Utcp.Socket.Tests.csproj
tests/Utcp.Text.Tests/: TextCallTemplateTests.cs  Utcp.Text.Tests.csproj
