<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>csharp_utcp</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
    <Version>1.0.0</Version>
    <Authors>Forrest Babola</Authors>
    <Description>C# implementation of Universal Tool Calling Protocol</Description>
    <PackageProjectUrl>https://github.com/Cicatriiz/csharp-utcp</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Cicatriiz/csharp-utcp</RepositoryUrl>
    <PackageTags>utcp;ai;tools;agents;csharp</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GraphQL.Client" Version="6.1.0" />
    <PackageReference Include="GraphQL.Client.Serializer.SystemTextJson" Version="6.1.0" />
    <PackageReference Include="Grpc.Net.Client" Version="2.71.0" />
    <PackageReference Include="Microsoft.OpenApi.Readers" Version="1.6.24" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="9.0.7" />
    <None Include="README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>

</Project>
