<Project>
  <PropertyGroup>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <AnalysisLevel>latest</AnalysisLevel>
    <LangVersion>preview</LangVersion>
    <Deterministic>true</Deterministic>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <EnableNETAnalyzers>false</EnableNETAnalyzers>
    <Authors>UTCP Contributors</Authors>
    <PackageLicenseExpression>MPL-2.0</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/universal-tool-calling-protocol/python-utcp</RepositoryUrl>
    <PackageProjectUrl>https://github.com/universal-tool-calling-protocol/python-utcp</PackageProjectUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="$(MSBuildThisFileDirectory).editorconfig" />
  </ItemGroup>
</Project>

