<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>Utcp.Http</PackageId>
    <Description>UTCP HTTP protocol plugin for .NET</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Utcp.Core/Utcp.Core.csproj" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
  </ItemGroup>

</Project>
