<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/Utcp.Core/Utcp.Core.csproj" />
    <ProjectReference Include="../../src/Utcp.Http/Utcp.Http.csproj" />
    <ProjectReference Include="../../src/Utcp.Mcp/Utcp.Mcp.csproj" />
  </ItemGroup>

</Project>
