<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/Utcp.Core/Utcp.Core.csproj" />
    <ProjectReference Include="../../src/Utcp.Http/Utcp.Http.csproj" />
  </ItemGroup>

</Project>
