<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>Utcp.Cli</PackageId>
    <Description>UTCP CLI protocol plugin for .NET</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Utcp.Core/Utcp.Core.csproj" />
  </ItemGroup>

</Project>
